spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Edvaldo junior
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=5788
spring.jpa.hibernate.ddl-auto=update